Part 1: Adventures of Kris and Freya

1. Kris and Freya walk through the (King's) Road towards Vumiria
2. They are attacked by wild animals
3. Kris and Freya help a young boy meet his parents
4. Kris and Freya save a village from Elven Star Legion

What is the key goal of this part?
1. World building effort:
	show various animals
	show villages are remote and subjects are oppressed
2. Freya and Kris bonding
	Kris sees that Freya is really good with bow and arrow
	Kris sees Freya is kind and extremely brave

Part 2: Kris and Freya Arrive in Vumiria

1. Kris Discovers Vumiria to be engaged in Gluttony
	food is being wasted
2. Kris sees Vumiria envolved in flesh trade,
	where girls are being brought from distant lands
	and sold to Vumirians
3. There's massive divide between rich and poor
	the Vumirian Priests rounds up people who cannot pay taxes
	the Vumirian Priests rounds up people who are rebelling

What is the goal here?
1. To show Vumiria as:
	a. America in some ways: Gluttonous and creative
	b. Vumirian Church = Steel Ministry oppressive
	c. King = Gaius Caligula
2. To show Kris that the world needs him to be Lord Vumir
	a. to fix bad leadership
	b. to bring in peace and harmony
3. Show Kris's emotions:
	a. There's rage: He's seeing people suffering for his failure
	b. There's an internal fight: A part of him wants to fight and fix
	a part of him wants to stay away from fighy
	c. Confusion: He doesn't know what to prioritize? The Everyone on the
	continent or a single person Ana?

Part 3: Kris and Freya leaves the city towards Aldervar forest

1. Kris and Freya have an arguement
	a. Freya wants to stay help this city
	b. Kris points out the starting a rebellion will cause deaths
	c. Freys suggests living under oppression is not as good
	d. Kris says she should not hand out death penalties
	e. Freya tells him that Kris is weak
	f. Kris doesn't reply and just walks out
	g. When he comes back they make out
2. Kris tells Freya that his not weak and that he wants to first save
Ana and then they'll come back to save Vumiria
3. Freya agrees, but instead tricks him to start a rebellion
	Figure out how to start a rebellion
